<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        
        .section-main{
            text-align: center;
        }
        
        #section1{
            width: 49%;
            display: inline-block;
            margin: 10px auto;
            height: 60vh;
            background: url("bg-1.jpg") no-repeat center;
            background-size: cover;
            position: relative;
        }
        
        .section1-content{
           position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%,-50%);
         }
        
        #section1 h2{
            color: #fff;
            font-family: sans-serif;
        }
        
        #section2 h2{
            color: #fff;
            font-family: sans-serif;
        }
        
        #section2{
            width: 49%;
            display: inline-block;
            margin: 10px auto;
            height: 60vh;
            background: url("bg-2.jpg") no-repeat center;
            background-size: cover;
            position:  relative;
        }
        
        
        
        .section2-content{
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%,-50%);
         }
        
        .datepicker{
            text-align: center;
        }
        
        .autocomplete{
           text-align: center;
        }
        

        
        
        
        @media screen and (max-width: 768px){
            #section1{
                width: 100%;
                display: block;
                box-sizing: border-box;
            }
            
            #section2{
                width: 100%;
                display: block;
                box-sizing: border-box;
            }
            
        }

    
    </style>
</head>

<body>
  
 <div class="section-main">
  <div id="section1" class="datepicker">
    <div class="section1-content">
        <h2>Date Picker.</h2>
      <input type="text" name="Chocolate" id="choco">
    </div>
  </div>
  
  <div id="section2" class="autocomplete">
    <div class="section2-content">
      <h2>Autocomplete.</h2>
      <input type="text" name="Chocolate" id="chocolatte">    
    </div>
  </div>
 </div>
  
   
    
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
      $(document).ready(function(){
         $("#choco").datepicker();
          
          
//          autocomplete
          
          var availableTags = [
              "ActionScript",
              "AppleScript",
              "Asp",
              "BASIC",
              "C",
              "C++",
              "Clojure",
              "COBOL",
              "ColdFusion",
              "Erlang",
              "Fortran",
              "Groovy",
              "Haskell",
              "Java",
              "JavaScript",
              "Lisp",
              "Perl",
              "PHP",
              "Python",
              "Ruby",
              "Scala",
              "Scheme"
           ];
          
    $("#chocolatte").autocomplete({
      source: availableTags 
    });
          
  });
       
    
    </script>
</body>
</html>
